# ------------------------------------------------------------------------------
# este archivo contiene los parametros por defecto del inicio de la aplicacion.
# los parametros son cargados al inicio y no son modificados por la aplicacion.
#-------------------------------------------------------------

# APLib
# Specify text file to import
G3D.specify_text_file_to_import=especifique el archivo de texto a importar
G3D.file_empty=archivo vacio
G3D.error=error
G3D.reading_text_file=leyendo el archivo de texto
G3D.empty=Vacio
G3D.empty_can_t_be_used_as_an_item_s_text='Vacio' no puede ser usado como un item de texto

# Text2DBox
"Double sided"

#-------------------------------------------------------------

