# ------------------------------------------------------------------------------
# este archivo contiene los parametros por defecto del inicio de la aplicacion.
# los parametros son cargados al inicio y no son modificados por la aplicacion.
#-------------------------------------------------------------

CodeViewer.backgroundColor=fffff
CodeViewer.commentStart=0f33CC
CodeViewer.sizeStart=3
CodeViewer.commentEnd=black
CodeViewer.sizeEnd=3
CodeViewer.stringStart=0cbb0f
CodeViewer.sizestringStart=3
CodeViewer.stringEnd=black
CodeViewer.sizestringEnd=3

CodeViewer.sizereservedWordStart=3
CodeViewer.reservedWordStart=red
#-------------------------------------------------------------

