# ------------------------------------------------------------------------------
# este archivo contiene los parametros por defecto del inicio de la aplicacion.
# los parametros son cargados al inicio y no son modificados por la aplicacion.
#-------------------------------------------------------------

# Menu_de_color_ambiente
menus.ambient_color=Color Ambiente
# Set ambient color
menus.set_ambient_color=fijar el color Ambiente
# remove_ambient_color
menus.remove_ambient_color=Quitar el color Ambiente

# Texturas
menus.texture=textura
menus.no_texture=sin textura
menus.modulate=modular
menus.blend=transparencia mezclado
menus.replace=reemplazar
menus.decal=Decal

# Texto
menus.set_text=fijar_texto
menus.enter_text=escriba el texto

menus.background_color=color del fondo
menus.remove_current=quitar el actual

menus.choose_texture_image=Escoja la textura de la imagen
menus.set_appearance_color=fijar el color de la apariencia

#Menu_de_propiedades_de_comportamiento
menus.set_rotator_behaviour=fijar el comportamiento de rotacion
menus.alter_rotator_behaviour_param=cambiar parametros de ROTACION
menus.set_translator_behaviour=fijar el comportamiento de traslacion
menus.alter_translator_behaviour_param=cambiar parametros de TRASLACION
menus.set_translator_point_behaviour=fijar la traslacion de varios puntos
menus.alter_translator_point_behaviour=cambiar parametros de TRASLACION PUNTOS
menus.none=ninguno
menus.rotate=rotar
menus.translate=trasladar
menus.translate_points=trasladar puntos
#
menus.display=Escena
menus.set_exact_view_dimension=fijar la dimension exacta de la vista
menus.scale=Escala
menus.adjust_scale_x=la escala en X
menus.adjust_scale_y=la escala en Y
menus.adjust_scale_z=la escala en Z

menus.lights=iluminacion
menus.add_spot=agregar punto s
menus.add_point=agregar punto p
menus.add_directional=agregar luz direccional
menus.change_direction=cambiar la direccion
menus.delete_directional=borrar luz direccional
menus.hide_lights=ocultar luces
menus.select_spot=seleccionar punto
menus.remove_spot=borrar punto
menus.remove_all_lights=borrar todas las luces
menus.alter_spot_attenuation=cambiar la atenuacion del punto
menus.alter_direction=cambiar direccion
menus.alter_spread=cambiar el esparcimiento
menus.alter_concentration=cambiar concentracion
menus.alter_point_attenuation=cambiar atenuacion de punto 
menus.select_point=seleccionar punto
menus.remove_point=borrar punto
menus.directional_light=luz direccional
menus.point_light=Luz puntual
menus.spot_light=Luz dispersa

menus.yes=si
menus.no=no

menus.allow_movement_through_world=permitir movimiento atravez de la escena



# COLORES
menus.black=negro
menus.dark_gray=plomo oscuro
menus.light_gray=plomo claro
menus.dark_blue=azul oscuro
menus.blue=azul
menus.cyan=cyan
menus.magenta=magenta
menus.dark_red=rojo oscuro
menus.red=rojo
menus.dark_green=verde oscuro
menus.green=verde
menus.dark_yellow=amarillo oscuro
menus.yellow=amarillo
menus.orange=anaranjado
menus.pink=rosado
menus.white=blanco

menus.file=archivo
menus.create_new_layout=Nuevo Archivo
menus.open_existing_layout=Abrir un Archivo
menus.save=Guardar
menus.save_as=Guardar como ...
menus.save_as_image=guardar como imagen
#Archivos_recientes
menus.exit=Salir

menus.rotate_directional=rotar direccion
menus.click_on_the_pointlight_to_be_selected=click en el punto de luz para seleccionar
menus.click_on_the_spotlight_to_be_selected=click en el punto de luz para seleccionar
menus.alter_spot_direction=cambiar la direccion de la luz del punto
menus.concentration=concentracion
menus.choose_the_color_of_the_light=Escoja el color de la luz
menus.spread=esparcirse

#Menu_de_ayuda
menus.help=Ayuda
menus.reload_all_defaults=cargar valores por defecto
#menus.pyramid_logo=logo piramidal
#menus.spin=girar
#menus.stop=detenerse
menus.display_user_manual=mostrar el manual de usuario
menus.about=acerca de . . .
menus.game=Jugar un rato

#Menu_de_fuentes
menus.font=fuente
menus.font_name=tipos de fuentes
menus.style=estilos
menus.font_size=tamaño de la fuente

#Menu_de_Color_de_niebla
menus.fog=niebla
menus.add_exponential_fog=agregar niebla exponencial
menus.remove_fog=borrar neblina
menus.density=densidad

#Menu_de_borrar
menus.remove_current_component=borrar el componente actual
menus.remove_all_components_in_layout=borrar todos los componentes en la distribucion
menus.delete_saved_layout_file=borrar una distribucion guardada (LA ACTUAL)
menus.first_open_the_HTML_file_to_delete=primero abra el HTML a borrar
menus.do_you_want_to_delete_the_file=quiere borrar el archivo
menus.delete=borrar
menus.cancel=cancelar

#Menu_de_configuracion
menus.custom=configuracion
menus.save_current_component_to_library=guardar el componente actual como libreria
menus.add_library_component_to_scene=agregar una libreria como componente a la escena
menus.delete_component_in_library=borrar el componente en una libreria
menus.no_component_currently_selected=no hay componente actualmente seleccionado
menus.specify_name_of_component=especifique el nombre de un componente 
menus.component_name=nombre del componente
menus.error_saving_component=error guardando el componente
menus.select_component_to_add=seleccione el componente a agregar
menus.unable_to_create_the_component=no se puede crear el componente
menus.error_creating_component=error creando el componente
menus.select_component_to_delete=seleccione el componente para borrar
menus.component_name=nombre del componente

#Color_de_componente
menus.set_color=fijar color
menus.diffuse=difuso
menus.specular=especular
menus.emissive=emisivo
menus.ambient=ambiente
menus.grid=enmallado

#Ajustador_de_color
menus.set_color=fijar color
menus.choose_a_color=escoja un color


#Menu_de_fondo
menus.background=fondo
menus.background_image=imagen de fondo
menus.choose_background_image=escoja una imagen para el fondo
menus.no_image=sin imagen
menus.unscaled_image=imagen no escalada
menus.scaled_image=imagen escalada
menus.tiled_image=imagen como mosaico

#Menu_de_alineamiento
menus.alignment=alineamiento
menus.right=derecha
menus.down=abajo
menus.up=arriba
menus.left=izquierda

#Menu_de_ver
menus.view=vista
menus.HTML_source=fuente HTML

menus.open_a_saved_layout_file_first=Necesita Abrir un Archivo primero
menus.save_the_layout_first=Guarde el Archivo primero
menus.save_and_name_this_layout_first=Guarde este Archivo primero

menus.not_found=no encontrado

#Ayuda
menus.documentation=documentacion
menus.back=Atras
menus.contents=Contenidos
menus.forward=Adelante

#-------------------------------------------------------------
